POSTGRES_USER=airflow
POSTGRES_PASSWORD=123
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=very_complex_pass